steps:
  - name: 'node:9'
    entrypoint: yarn
    args: ['install', '--registry', 'https://yarn.npmjs.org']
  - name: 'node:9'
    entrypoint: yarn
    args: ['test']
  - name: 'node:9'
    entrypoint: yarn
    args: ['deploy']
