steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'eu.gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'run', 'eu.gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA', 'yarn test']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'eu.gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA']
images:
- 'eu.gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA'
