steps:
  - name: 'gcr.io/cloud-builders/yarn'
    entrypoint: yarn
    args: ['install']
  - name: 'gcr.io/cloud-builders/yarn'
    entrypoint: yarn
    args: ['test']
  - name: 'gcr.io/cloud-builders/yarn'
    entrypoint: yarn
    args: ['build-server']
  - name: 'ubuntu'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "OMBD_API_KEY=$_OMDB_API_KEY" > .env
  - name: 'ubuntu'
    entrypoint: rm
    args: ['cloudbuild.yaml']
  - name: 'ubuntu'
    entrypoint: cat
    args: ['.env']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', '--version', '$SHORT_SHA', '--quiet', '--verbose']
