steps:
  - name: 'node:9'
    entrypoint: yarn
    args: ['install', '--registry', 'https://yarn.npmjs.org']
  - name: 'node:9'
    entrypoint: yarn
    args: ['test']
  - name: 'node:9'
    entrypoint: yarn
    args: ['build-server']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', '--version', '$SHORT_SHA']
