steps:
  - name: 'gcr.io/google-appengine/nodejs'
    entrypoint: yarn
    args: ['install']
  - name: 'gcr.io/google-appengine/nodejs'
    entrypoint: yarn
    args: ['test']
  - name: 'gcr.io/google-appengine/nodejs'
    entrypoint: yarn
    args: ['build-server']
  - name: 'gcr.io/google-appengine/nodejs'
    entrypoint: echo
    args: ['OMDB_API_KEY=$_OMDB_API_KEY', '>', '.env']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', '--version', '$SHORT_SHA']
